PORT = 5000
CLIENT_URL = http://localhost:3000
JWT_SECRET = 1102
LIMIT_BOOK = 
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
JWT_SECRET_REFRESH_TOKEN = 7749
WALLET_CODE = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'